{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node foursquare.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "0.35.0",
    "mongoose": "3.6.18",
    "newrelic": "1.11.1",
    "node-foursquare": "0.2.0",
    "socket.io": "1.1.0"
  }
}
