{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node instagram.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "instagram-node-lib": "0.1.1",
    "jade": "0.31.2",
    "memwatch": "0.2.2",
    "mongoose": "3.6.11",
    "newrelic": "1.11.1",
    "socket.io": "1.1.0"
  }
}
